NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZie3O-j-r_2DjaQoJ2ci2uiYdre65p2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcard-saas-2b7e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcard-saas-2b7e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcard-saas-2b7e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=733651943708
NEXT_PUBLIC_FIREBASE_APP_ID=1:733651943708:web:b77331b431a46fd2e37ad9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2JL6D251S6

NEXT_PUBLIC_CLERK_FRONTEND_API=https://alert-rabbit-37.clerk.accounts.dev/.well-known/jwks.json
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcmFiYml0LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gwXfrXHgiFt4t3o3LDu0tXGRD2WNPzwmsfYDIMumfU
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3NOvG1wUW2NcDbnwfrgP
yithJFXhS4UyCIlc7Mg5WOLNMJeh51UGlpNTMfTab4DPo8cU0keKd7h7vKLHhziB
7E8qSpDGvjX6yidMYcXly0jFTbp/WZv66RXtACeuW3JSR3R6DyyDd2975sLN2ZTE
eEK9QjsfayHcbekArgmpfZEDvxNHZJcFy9/94plpQq+KQkcnhHPIcAFEIwPVeKC0
83DIQcPiWXm0Cj2t7j5m8H18Mbhmv1/asgYGehV/qnnNgvRsTzycyIqQ8uMRt1Q3
X40BmMZAdwRICpHOkCMsIzEYprgC0h5s1rv7ZrE5Er4BGNEjStNjxxwfLOxN1PER
iQIDAQAB
-----END PUBLIC KEY-----
